<html>
    <head>
        <title> Dream Cakes - contact </title>
<!--        <link rel="stylesheet" type="text/css">-->
    </head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;   
        }
        
        h1{
            font-size: 60;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 0px;  
        }
        h2{
            font-size: 24;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 0px;  
        }
        h3{
            font-size: 24;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 10px;  
        }
        h4{
            font-size: 36;
            font-family: Cursive;
            text-align: left;
            color: #0a0a0a;
            padding: 20px;  
        }
        h5{
            font-size: 18;
            font-family: Cursive;
            text-align: left;
            color: #0a0a0a;
            padding: 20px;           
        }
        nav{
            background-color: #f0a1d5;
            display: grid;
            justify-content: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-flex;
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #0a0a0a;
            transition: 0.2s ease-in; 
            font-size: 18px;
        }
        nav ul a:hover{
            background-color: #ed51b9;
            color: #fafafa;             
        }
        #contact{
            margin-left: 100px;
            margin-right: 100px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 30px 20px;
            column-gap: 20px;
            row-gap:30px;    
        }
        #topic{
            background: url(./Images/Wallpaper.jpg)no-repeat center center/cover;
            opacity: 1;    
        }
        #topic img{
            width: 17%;
            height:30%;
            margin: 0 auto;
            display: block;
        }   
        #items{
            display: grid;
            grid-template-columns: none;
        }
        #item img{
/*            width: 50%;*/
            /*height:50%;*/
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        #item h4{
            padding: 1px;
            text-align: center;
            font-size: 18;
        }

    </style>
    
    <body>
        <section id ='topic'>
        <img src ="./Images/logo.png">    
        <h1> Dream Cakes </h1>
        <h2>...A ready to eat slice of heaven...</h2>
        
        <h3>Since 1991, we have strived to provide fresh and high quality baked goods for the Southern California area.<br>
                So please enjoy...This is our heritage.</h3>
        </section>
        
        <nav>
            <ul>
                <a href ="index.html"><li>Home</li></a>
                <a href ="about.html"><li>About</li></a>
                <a href ="product.html"><li>Product</li></a>
                <a href ="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
        
            <h4> Contact us </h4>
            <h5> Contact us to order your favorite cake...</h5>
        
        <section id ="items">
            <div id ="item"> 
                <img src ="./Images/Contact/contact1.jpg">
            </div>    
        </section>
        
        <section id="contact">
            <h5> OUR MAIN OFFICE <br><br> No.1/A/2C,<br>St.Clare's road,<br>Southern California,<br>United States of America.
                <br><br> BRANCH 01 <br><br> No.22,<br>Venro Avenue,<br>Southern California,<br>United States of America.
                <br><br> BRANCH 02 <br><br> No.3B/1,<br>Jude Road,<br>Southern California,<br>United States of America.
            </h5>
            <h5> PHONE NUMBER <br><br> 234-9876-5400 <br> (main office)
                <br><br> 888-0123-7750 (Toll Free)<br><br> 528-8456-7750 <br> (branch 01)
                <br><br> 333-8456-7750 <br> (branch 02)
            </h5>
            <h5> FAX <br> 1-234-567-8900 <br><br> WHATSAPP <br> 077-4500000<br><br> 077-5500000</h5>
            <h5> EMAIL <br> dreamcakes123@gmail.com </h5>
        </section>
            
        </section>
    </body>
</html>
