<html>
    <head>
        <title> Dream Cakes - home </title>
<!--        <link rel="stylesheet" type="text/css">-->
    </head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            font-size: 60;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 0px;  
        }
        h2{
            font-size: 24;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 0px;  
        }
        h3{
            font-size: 24;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 20px;  
        }
        nav{
            background-color: #f0a1d5;
            display: grid;
            justify-content: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-flex;
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #0a0a0a;
            transition: 0.2s ease-in; 
            font-size: 18px;
        }
        nav ul a:hover{
            background-color: #ed51b9;
            color: #fafafa;   
        }
        #topic{
            background: url(./Images/Wallpaper.jpg)no-repeat center center/cover;
            opacity: 1;    
        }
        #topic img{
            width: 17%;
            height:30%;
            margin: 0 auto;
            display: block;
        }   

        #cakes{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            column-gap: 20px;
            row-gap:30px;
        }
        #cake img{
            width: 100%;
            height:80%;
            border: outset;
            border-color:#e6e3e5;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        #cake img:hover{
            transform: rotateY(10deg);
            transform-style: preserve-3d;
        }
        #cake h4{
            padding: 15px;
            text-align: center;
            font-size: 18;
        }
        #cake button{
            font-size: 20px;
            display: block;
            margin: 0 auto;
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: #080708;
            color: #fcfafc;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.2s all;
        }
        #cake button:hover{
            transform: scale(1.06);
        }
/*        @media screen and (max-width: 1000px){
            .cakes{
                grid-template-columns: repeat(2,1fr);
            }
        }
        */
    </style>
    
    <body>
        <section id ='topic'>
        <img src ="./Images/logo.png">    
        <h1> Dream Cakes </h1>
        <h2>...A ready to eat slice of heaven...</h2>
        
        <h3>Since 1991, we have strived to provide fresh and high quality baked goods for the Southern California area.<br>
                So please enjoy...This is our heritage.</h3>
        </section>
        
        <nav>
            <ul>
                <a href ="index.html"><li>Home</li></a>
                <a href ="about.html"><li>About</li></a>
                <a href ="product.html"><li>Product</li></a>
                <a href ="contact.html"><li>Contact</li></a>
            </ul>
        </nav>

        <section id ="cakes">
            <div id ="cake">
                <img src ="./Images/ButterCake.jpg">
                <h4>Butter Cakes</h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div> 
            <div id ="cake">
                <img src ="./Images/ChocolateCake.jpg">
                <h4>Chocolate Cakes</h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/RibbonCake.jpg">
                <h4>Ribbon Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/CoffeeCake.jpg">
                <h4>Coffee Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div> 
            <div id ="cake">
                <img src ="./Images/FruitCake.jpg">
                <h4>Fruit Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/RedVelvetCake.jpg">
                <h4>Red velvet Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div> 
            <div id ="cake">
                <img src ="./Images/GateauCake.jpg">
                <h4>Gateaux Cakes</h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/BirthdayCakes.jpg">
                <h4>Birthday Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/AnniversaryCake.jpg">
                <h4>Anniversary Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/WeddingCake.jpg">
                <h4>Wedding Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/ChristeningCake.jpg">
                <h4>Christening Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
            <div id ="cake">
                <img src ="./Images/CupCake.jpg">
                <h4>Cup Cakes </h4>
                <a href ="contact.html">
                <button> Order </button>
                </a>
            </div>
        </section>
    </body>
</html>

