<html>
    <head>
        <title> Dream Cakes - gallery </title>
    </head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            font-size: 60;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 0px;  
        }
        h2{
            font-size: 24;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 0px;  
        }
        h3{
            font-size: 24;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 20px;  
        }
        h5{
            font-size: 12;
            font-family: Cursive;
            text-align: center;
            color: #0a0a0a;
            padding: 0px;  
        }
        nav{
            background-color: #f0a1d5;
            display: grid;
            justify-content: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-flex;
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #0a0a0a;
            transition: 0.2s ease-in; 
            font-size: 18px;
        }
        nav ul a:hover{
            background-color: #ed51b9;
            color: #fafafa;   
        }
        #topic{
            background: url(./Images/Wallpaper.jpg)no-repeat center center/cover;
            opacity: 1;    
        }
        #topic img{
            width: 17%;
            height:30%;
            display: block;
        }   

        #cakes{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            column-gap: 20px;
        }
        #cake img{
            width: 100%;
            height:80%;
            border: outset;
            border-color:#e6e3e5;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        #cake img:hover{
            transform: rotateY(20deg);
            transform-style: preserve-3d;
        }

    </style>
    
    <body>
        <section id ='topic'>
        <img src ="./Images/logo.png">    
        <h1> Dream Cakes </h1>
        <h2>...A ready to eat slice of heaven...</h2>
        <h3>A part of the excellent quality cake design models completed on the basis of our years of <br>experience and experience 
            has been posted here for your viewing pleasure.</h3>
        </section>
        
        <nav>
            <ul>
                <a href ="index.html"><li>Home</li></a>
                <a href ="about.html"><li>About</li></a>
                <a href ="product.html"><li>Product</li></a>
                <a href ="contact.html"><li>Contact</li></a>
            </ul>
        </nav>

        <section id ="cakes">
            <div id ="cake">
                <img src ="./Images/Gallery/Cake01.jpg">
                <h5>Vanilla Birthday Cake <br> 2.2Lbs <br>Rs.4,800</h5>
            </div> 
            <div id ="cake">
                <img src ="./Images/Gallery/Cake02.jpg">
                <h5>Roseate Birthday Cake <br> 1.8Lbs <br>Rs.3,200</h5>
            </div> 
            <div id ="cake">
                <img src ="./Images/Gallery/Cake03.jpg">
                <h5> Vanilla Birthday Cake <br> 2.2Lbs <br>Rs.4,800</h5>
            </div> 
            <div id ="cake">
                <img src ="./Images/Gallery/Cake04.jpg">
                <h5>Marble Birthday Cake <br> 2.5Lbs <br>Rs.5,200</h5>
            </div> <div id ="cake">
                <img src ="./Images/Gallery/Cake05.jpg">
                <h5>Caramel Birthday Cake <br> 2.5Lbs <br>Rs.5,400</h5>
            </div> 
            <div id ="cake">
                <img src ="./Images/Gallery/Cake06.jpg">
                <h5>strawberry  Cake <br> 1.5Lbs <br>Rs.2,800</h5>
            </div> 
            <div id ="cake">
                <img src ="./Images/Gallery/Cake07.jpg">
                <h5>Roseate Cake <br> 1.8Lbs <br>Rs.3,200</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake08.jpg">
                <h5>Vanilla  Birthday Cake <br> 2.2Lbs <br>Rs.3,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake09.jpg">
                <h5>Roseate Birthday  Cake <br> 1.5Lbs <br>Rs.3,600</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake10.jpg">
                <h5>Marble Birthday Cake <br> 1.5Lbs <br>Rs.2,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake11.jpg">
                <h5>Marble Birthday Cake <br> 1.8Lbs <br>Rs.3,400</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake12.jpg">
                <h5>White Chocolate Cake <br> 1.5Lbs <br>Rs.2,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake13.jpg">
                <h5>Caramel Birthday Cake <br> 1.5Lbs <br>Rs.2,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake14.jpg">
                <h5>Roseate Cake <br> 1.8Lbs <br>Rs.3,600</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake15.jpg">
                <h5>Vanilla Birthday Cake <br> 3.3Lbs <br>Rs.6,200</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake16.jpg">
                <h5>Vanilla Birthday  Cake <br> 1.5Lbs <br>Rs.2,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake17.jpg">
                <h5>Vanilla Birthday  Cake <br> 3.3Lbs <br>Rs.6,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake18.jpg">
                <h5>Chocolate Birthday  Cake <br> 1.8Lbs <br>Rs.2,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake19.jpg">
                <h5>Roseate  Cake <br> 3.5Lbs <br>Rs.6,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake20.jpg">
                <h5>Sponge strawberry  Cake <br> 1.8Lbs <br>Rs.3,800</h5>
            </div>
            <div id ="cake">
                <img src ="./Images/Gallery/Cake21.jpg">
                <h5>vanilla Roseate Cake <br> 1.5Lbs <br>Rs.2,800</h5>
            </div>
        </section>
    </body>
</html>
